# Cake.SFTP

./: .gitignore  LICENSE  README.md
Cake.SFTP/: Cake.SFTP.sln  Cake.SFTP.sln.DotSettings
Cake.SFTP/Cake.SFTP/: Cake.SFTP.csproj  CakeSFTP.cs  SFTPFilePair.cs  SFTPSettings.cs
Cake.SFTP/CakeSFTPTestApp/: CakeSFTPTestApp.csproj  Program.cs
