<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jeroen Vandezande</Authors>
        <Copyright>Copyright © Jeroen Vandezande 2026</Copyright>
        <Description>a plug-in for Cake Build that allows you to upload, download and delete files on an SFTP server.</Description>
        <PackageProjectUrl>https://cakebuild.net/extensions/cake-sftp/</PackageProjectUrl>
        <RepositoryUrl>https://github.com/cake-contrib/Cake.SFTP</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cake-addin Cake Script Build SFTP</PackageTags>
        <PackageReleaseNotes>Upgraded dependencies</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>True</IncludeSymbols>
        <Title>Cake.SFTP</Title>
        <PackageIcon>cake-contrib-medium.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cake.Core" Version="4.0.0" PrivateAssets="All" />
        <PackageReference Include="Cake.Common" Version="3.0.0" PrivateAssets="All" />
      <PackageReference Include="SSH.NET" Version="2025.1.0" />
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="cake-contrib-medium.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
        <None Include="../../README.md">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
