<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Jeroen Vandezande</Authors>
        <Copyright>Copyright © Jeroen Vandezande 2023</Copyright>
        <Description>a plug-in for Cake Build that allows you to upload, download and delete files on an SFT server.</Description>
        <PackageProjectUrl>https://github.com/JeroenVandezande/Cake.SFTP</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeroenVandezande/Cake.SFTP</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>cake-addin Cake Script Build SFTP</PackageTags>
        <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IncludeSymbols>True</IncludeSymbols>
        <Title>Cake.SFTP</Title>
        <PackageIcon>cake-contrib-medium.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cake.Core" Version="3.0.0" />
      <PackageReference Include="SSH.NET" Version="2020.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Include="cake-contrib-medium.png">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>

</Project>
