<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cake.SFTP\Cake.SFTP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cake.Core" Version="3.1.0" />
      <PackageReference Include="Moq" Version="4.18.4" />
    </ItemGroup>

</Project>
